cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "One-Word Technology Domain Names"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-07-07"
date-released: "2026-07-07"
url: "https://unique.domains/domains/Technology?rule.0.id=keyword&rule.0.field=keyword&rule.0.op=eq&rule.0.value=sa*technology"
repository-code: "https://github.com/UniqueDomains/technology-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of technology one-word domains from Unique Domains."
